/* start variabeles */
:root {
  --main-color: #2197f3;
  --main-color-alt: #1787e0;
  --background-color: #ececec;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-transition: 0.3s;
}
/* end variabeles */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start Componense */
.main-heading {
  border: 2px solid black;
  width: fit-content;
  margin: 0 auto 80px;
  padding: 10px 20px;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-heading::before {
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-heading::after {
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-heading:hover:before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-heading:hover:after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-heading:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* End Componense */
/* Start Header */
header {
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > li:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  overflow: hidden;
  padding: 0 30px;
  color: black;
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  left: 0;
  transition: var(--main-transition);
}
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  top: calc(100% + 50px);
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu ul {
  min-width: 250px;
  flex: 1;
}
header .mega-menu li {
  margin-top: 10px;
  position: relative;
}
header .mega-menu li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu li:hover:before {
  width: 100%;
}
header .mega-menu li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu li.lastli {
    border-bottom: 1px solid #e9e6e6;
  }
  header .mega-menu li {
    margin-top: 0;
  }
}
header .mega-menu li a {
  display: block;
  padding: 15px;
  font-size: 18px;
  color: var(--main-color);
  font-weight: bold;
}
header .mega-menu li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  color: #666;
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image img {
    display: none;
  }
}
.landing .go-down a {
  position: absolute;
  bottom: 30px;
  color: var(--main-color);
  left: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .articles-sec {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-bottom: 40px;
  gap: 40px;
}
.articles .articles-sec .article {
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 2px 15px rgb(0, 0, 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .articles-sec .article:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0, 0, 0 / 20%);
}
.articles .articles-sec .article img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  height: 152px;
}
.articles .articles-sec .article h3 {
  padding-left: 20px;
}
.articles .articles-sec .article p {
  color: #888;
  padding-left: 20px;
  line-height: 1.6;
}
.articles .articles-sec .article h3.ls {
  color: var(--main-color);
  font-size: 16px;
  border-top: 1px solid #e6e6e7;
  position: relative;
  padding: 20px;
  transform: translateY(25%);
}
.articles .articles-sec .article i {
  position: absolute;
  right: 20px;
  bottom: 20px;
  color: var(--main-color);
}
.articles .articles-sec .article:hover i {
  animation: bouncing-to-right 1.5s infinite;
}
/* End Articles */
/* Start Speakes */
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Speakes */
/* Start Gallery */
.gallery {
  background-color: var(--background-color);
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.gallery .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  /* box-shadow: 0px 12px 20px 0px rgb(0, 0, 0 / 13%), 0px 2px 4px 0px rgb(0, 0, 0 / 12%); */
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: rgb(255, 255, 255 / 20%); */
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .image img {
  max-width: 100%;
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  color: #777;
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  border-radius: 6px;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  font-size: 22px;
  transition: var(--main-transition);
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  font-weight: bolder;
}
.features .box:hover a {
  color: white;
  background-position: left bottom;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  background-color: var(--background-color);
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.testimonials .tous {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
}
.testimonials .box .image {
  position: absolute;
  background-color: var(--background-color);
  right: -10px;
  top: -50px;
  border-radius: 50%;
  padding: 10px;
  padding-bottom: 7px;
}
.testimonials .box .image img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.testimonials .box .text {
  padding-left: 20px;
}
.testimonials .box .text p {
  color: #777;
  line-height: 1.8;
}
.testimonials .box .text .fas {
  color: #ffc107;
}
/* End Testimonials */
/* Start Team Member */
.team-member {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team-member .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-member .box {
  position: relative;
}
.team-member .box::before {
  content: "";
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  position: absolute;
  z-index: -2;
  transition: var(--main-transition);
}
.team-member .box::after {
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background-color: #e4e4e4;
  border-radius: 10px;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.team-member .box:hover::after {
  width: calc(100% - 60px);
}
.team-member .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team-member .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-member .box:hover .data img {
  filter: grayscale(100%);
}
.team-member .box .data .social {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 60px;
}
.team-member .box .data .social a {
  color: #777;
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.team-member .box .data .social a:hover {
  color: var(--main-color);
}
.team-member .box .info {
  margin-left: 80px;
}
.team-member .box .info h3 {
  color: var(--main-color);
  transition: var(--main-transition);
}
.team-member .box:hover .info h3 {
  color: #777;
}
/* End Team Member */
/* Start Services*/
.services {
  background-color: var(--background-color);
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  transition: var(--main-transition);
  background-color: white;
  counter-increment: services; /* <= hada li yzid content li ndiroh fi before */
  box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.services .container .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  position: absolute;
  background-color: var(--main-color);
  transition: var(--main-transition);
  width: 0;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  color: #d5d5d5;
  display: flex;
  justify-content: center;
  margin: 40px auto 20px;
  font-size: 50px;
}
.services .container .box h2 {
  color: var(--main-color);
  text-align: center;
  margin: 20px 0 40px;
}
.services .container .box .info {
  position: relative;
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
}
.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  width: 25%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: -1px;
  left: 80px;
  width: 50px;
  height: calc(100% + 2.1px);
  transform: skewX(-30deg);
}
.services .container .box .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}
.skills .skill-box {
  flex: 1;
}
.skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  color: var(--main-color);
}
.skills .skill .progresse {
  position: relative;
  height: 30px;
  background-color: #eee;
}
.skills .skill .progresse span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.3s linear;
}
/* End Our Skills */
/* Start How It Work */
.how {
  background-color: var(--background-color);
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.how .container {
  display: flex;
}
@media (max-width: 991px) {
  .how .container {
    flex-direction: column;
  }
}
.how .container .bx {
  flex: 1 1 50%;
}
.how .image img {
  width: 85%;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .how .image img {
    margin: 0 0 50px;
  }
}
.how .work {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.how .work .box {
  position: relative;
  display: flex;
  gap: 25px;
  background-color: #f6f5f5;
  border-radius: 7px;
  border: 1px solid white;
  align-items: center;
  padding: 30px;
  z-index: 1;
}
@media (max-width: 991px) {
  .how .work .box {
    flex-direction: column;
    text-align: center;
  }
}
.how .work .info .box::before {
  content: "";
  top: 50%;
  left: 50%;
  height: 0;
  width: 0;
  transform: translate(-50%, -50%);
  position: absolute;
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.how .work .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.how .work .box img {
  width: 60px;
  height: 60px;
}
.how .work .box .text h3 {
  font-size: 22px;
  padding-bottom: 10px;
  margin: 0;
}
.how .work .box .text p {
  font-size: 17px;
  line-height: 1.8;
  margin: 10px 0 0;
  color: #888;
}
/* End How It Work */
/* Start Latest Events */
.events {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.dots {
  background-image: url("/images/dots.png");
  background-repeat: no-repeat;
  position: absolute;
  width: 204px;
  height: 186px;
}
.dots-up {
  right: 0;
  top: 200px;
}
.dots-down {
  left: 0;
  bottom: 200px;
}
@media (max-width: 991px) {
  .events .dots {
    display: none;
  }
}
.events .container {
  display: flex;
  flex-wrap: wrap;
}
.events .image img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .image img {
    display: none;
  }
}
.events .text {
  flex: 1;
  text-align: center;
}
.events .text .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 70px auto 20px;
}
.events .text .time .time-box {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .text .time .time-box:hover,
.events .text .time .time-box:hover span:last-child {
  border-color: var(--main-color);
}
.events .text .time .time-box span {
  display: block;
}
.events .text .time .time-box span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .text .time .time-box span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .text .txt h2 {
  color: black;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .text .txt p {
  color: #777;
  font-size: 19px;
  line-height: 1.8;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
    flex-direction: column;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
/* End Latest Events */
/* Start Pricing Plan */
.pricing {
  background-color: var(--background-color);
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  position: relative;
}
.pricing .container .price-box {
  background-color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 0px 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .container .price-box::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 50%;
  top: 0;
  left: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .price-box:hover::before {
  z-index: 1;
  width: 100%;
}
.pricing .container .price-box::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 50%;
  bottom: 0;
  right: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .price-box:hover::after {
  z-index: 1;
  width: 100%;
}
.pricing .container .advanced {
  top: -30px;
}
.pricing .container .advanced .popular {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .container .advanced .popular::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .container .price-box .price-sec {
  text-align: center;
  z-index: 2;
}
.pricing .container .price-sec h2 {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .container .price-sec img {
  width: 80px;
  margin: 15px 0 30px;
}
.pricing .container .price .num {
  color: var(--main-color);
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}
.pricing .container .price span:last-child {
  display: block;
  color: #777;
  margin-bottom: 20px;
}
.pricing .ft {
  margin-bottom: 30px;
  z-index: 2;
}
.pricing .ft li {
  padding: 15px;
  border-top: 1px solid #d5d5d5;
}
.pricing .ft li i {
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .price-box a {
  margin: 0px auto 40px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 15px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
  z-index: 2;
}
.pricing .price-box a:hover {
  color: white;
  background-color: var(--main-color-alt);
}
/* End Pricing Plan */
/* Start Top Video */
.video {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.video .container {
  display: flex;
  flex-direction: row;
}
.video .container .top {
  min-width: 300px;
  background-color: white;
  border: 1px solid #bbb;
  border-right: none;
}
@media (max-width: 767px) {
  .video .container .top {
    margin: 0 auto;
    border: 1px solid #bbb;
  }
}
.video .container .top .title {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #f4f4f4;
  color: var(--main-color);
  font-weight: bold;
  position: relative;
}
.video .container .top .title i {
  right: 20px;
  position: absolute;
}
.video .container .top .list {
  display: flex;
  flex-direction: column;
}
.video .container .top .list .text:hover {
  background-color: var(--background-color);
}
.video .container .top .list .text:hover span:first-child {
  color: var(--main-color);
}
.video .container .top .text {
  display: block;
  padding: 25px;
  border-bottom: 1px solid #ddd;
}
.video .container .top .text:last-child {
  border-bottom: none;
}
.video .container .top .text span:first-child {
  display: block;
  color: black;
  font-size: 14px;
  transition: var(--main-transition);
}
.video .container .top .text span:last-child {
  display: block;
  color: #777;
  font-size: 14px;
}
.video .image {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #bbb;
  border-left: none;
}
@media (max-width: 767px) {
  .video .image {
    display: none;
  }
}
.video .image img {
  width: calc(100% - 20px);
  margin: 10px;
}
.video .image p {
  background-color: white;
  width: calc(100% - 20px);
  margin: 10px;
  padding: 20px;
  font-size: 14px;
}
/* End Top Video */
/* Start Stat */
.stat {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(/images/stats.jpg);
}
.stat::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 90%);
}
.stat h1 {
  text-align: center;
  font-size: 36px;
  transform: translateX(0px);
  margin-bottom: 60px;
}
.stat .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stat .container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: white;
}
.stat .container .box::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
  top: 0;
  right: 0;
}
.stat .container .box:hover:before,
.stat .container .box:hover:after {
  height: 100%;
}
.stat .container .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
  bottom: 0;
  left: 0;
}
.stat .container .box i {
  font-size: 30px;
}
.stat .container .box .num {
  font-size: 50px;
  font-weight: bold;
}
.stat .container .box .stat-text {
  font-size: 18px;
  font-weight: bold;
  color: var(--main-color);
}
/* End Stat */
/* Start Discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .have {
  background-image: url(/images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .discount .have {
    flex-basis: 100%;
  }
}
@media (max-width: 767px) {
  .discount .have {
    overflow: hidden;
  }
}
.discount .have::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .have h2 {
  position: relative;
  color: white;
  font-size: 40px;
  letter-spacing: -2px;
  font-weight: bold;
}
.discount .have p {
  position: relative;
  color: white;
  margin: 0px 100px 20px;
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}
.discount .have img {
  position: relative;
  width: 300px;
  max-width: 100%;
  margin: 0px auto 90px;
}
.discount .request {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  text-align: center;
  padding: 0px 80px 100px;
  min-width: 350px;
}
@media (max-width: 991px) {
  .discount .request {
    flex-basis: 100%;
  }
}
@media (max-width: 767px) {
  .discount .request {
    min-width: 350px;
    margin: 5px 20px;
  }
}
.discount .request h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .discount .request h2 {
    font-size: 28px;
    margin-left: 0px;
  }
}
.discount .request input,
.discount .request textarea {
  margin: 10px auto;
  padding: 15px;
  width: 50%;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .request input:focus,
.discount .request textarea:focus {
  outline: none;
}
.discount .request textarea {
  resize: none;
}
.discount .request a {
  width: 50%;
  color: white;
  background-color: var(--main-color);
  padding: 15px;
  margin: 0px auto;
  font-size: 20px;
  font-weight: bold;
  border: none;
  transition: var(--main-transition);
}
.discount .request a:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
footer {
  background-color: black;
  position: relative;
  padding-top: 70px;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
  footer .container .clm1 .social {
    justify-content: space-around;
    margin-left: 80px;
  }
}
footer .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .container .clm1 {
  display: flex;
  flex-direction: column;
}
footer .container .clm1 h2 {
  font-size: 50px;
  font-weight: bold;
  color: white;
  margin-top: 0;
  margin-bottom: 20px;
}
footer .container .clm1 .social {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
footer .container .clm1 .social i {
  color: white;
  background-color: gray;
  padding: 15px;
  font-size: 20px;
}
footer .container .clm1 .social i.fa-facebook-f:hover {
  background-color: var(--main-color);
}
footer .container .clm1 .social i.fa-twitter:hover {
  background-color: deepskyblue;
}
footer .container .clm1 .social i.fa-youtube:hover {
  background-color: red;
}
footer .container .clm1 p {
  color: white;
  font-size: 16px;
  line-height: 2;
}
footer .container .clm2 li {
  padding: 16px;
  border-bottom: white 1px solid;
  margin-left: 0;
  padding-left: 2px;
  transition: var(--main-transition);
}
footer .container .clm2 li:hover {
  padding-left: 20px;
}
footer .container .clm2 li:last-child {
  border-bottom: none;
}
footer .container .clm2 li a {
  color: white;
}
footer .container .clm2 li i {
  color: var(--main-color);
  margin-right: 10px;
}
footer .container .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  footer .line {
    flex-direction: column;
  }
}
footer .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
footer .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .line .info span {
  display: block;
}
footer .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
footer .container .image {
  position: relative;
}
footer .container .image img {
  width: 80px;
  height: 80px;
  border: 4px solid white;
}
footer .end {
  text-align: center;
  color: white;
  border-top: 1px solid white;
  padding-top: 30px;
  padding-bottom: 30px;
}
/* End Footer */
/* Start Animation*/
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -40px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes bouncing-to-right {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateX(0);
  }
  40%,
  60% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animation */
